{
  "name": "axios",
  "version": "1.0.0",
  "type":"module",
  "description": "",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type1": "commonjs",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
